[map]
; should we use opengl for map rendering.
; using opengl is faster than default wxDC
map_usegl=True

; folder to use to cache map tiles.
; may be an absolute (C:/path/to/cache on windows;/path/to/cache on unix and OSX)
; or relative to ini file (./relative/path/to/cache)
; use "default" without quotation marks to use default system settings
; (/home/.WxMapWidget on unix and OSX, C:/Mes Documents/$USER/AppData/Roaming/WxMapWidget on windows)
map_cache=default

; show scale bar on map (not implemented yet)
map_scale_bar=True

; list of tile providers. Each line should start with (at least) one tab
; see also http://leaflet-extras.github.io/leaflet-providers/preview/index.html
tile_providers= Google maps,               http://mt1.google.com/vt/lyrs=m@132&hl=en&x={x}&y={y}&z={z},         google_maps
        Google terrain,              http://mt1.google.com/vt/lyrs=t&x={x}&y={y}&z={z},             google_terrain
        Google terrain+maps,         http://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z},             google_terrain_maps
        Google satellite,            http://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z},             google_satellite
        Google satellite+maps,       http://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z},             google_satellite_maps
        Open street maps,            https://c.tile.openstreetmap.org/{z}/{x}/{y}.png,               openstreetmaps
        Open cycle maps,             http://b.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png,          opencyclemaps
        Open public transport,       http://tile.xn--pnvkarte-m4a.de/tilegen/{z}/{x}/{y}.png,           openpublictransport
        Maps for free,               http://khm1.googleapis.com/kh?v=175&hl=fr&x={x}&y={y}&z={z}&token=20949,   mapsforfree
        Virtual earth maps,          http://a1.ortho.tiles.virtualearth.net/tiles/r{q}.jpeg?g=50,       virtualearth_maps
        Virtual earth satellite,     http://a1.ortho.tiles.virtualearth.net/tiles/a{q}.jpeg?g=50,       virtualearth_satellite
        Virtual earth satellite+maps,http://a1.ortho.tiles.virtualearth.net/tiles/a{q}.jpeg?g=50,       virtualearth_satellite_maps

; source of tile images
map_source=Open street maps

; http user agent
http_user_agent=Mozilla/5.0 (X11; Fedora; Linux) Gecko/20100101 Firefox/63.0

; number of simultaneous threads to download map tiles
map_numthreads=2

[units]
; this section specifies the default units to use each time you open a file
default_speed_unit=km/h
default_time_unit=s
default_distance_unit=m

[app]
; this section specifies the list of plugins to load. 
; this list is NOT USED as plugins are loaded dynamically, even in frozen version
; currently allowed are wxShell,wxWaypoints,wxScatter,wxGauge,wxMeter,wxStatistics,wxMeasure,wxTable,wxPolar,wxHistogram,wxHelp
; you can disable plugins by  prefixing *.py files with an underscore (rename plugin.py to _plugin.py)
plugins=wxShell
	wxWaypoints
	wxScatter
	wxGauge
	wxMeter
	wxStatistics
	wxMeasure
	wxTable
	wxPolar
	wxHistogram
	wxHelp
